<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>rhythmical demo</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
    <style>
      body {
        overflow: hidden;
      }
      #grid {
        height: 100vh;
        width: 100vw;
        display: grid;
        justify-content: stretch;
        grid-template-columns: 40% 60%;
        grid-template-rows: 450px 50px auto;
      }
      #menu,
      #menu button {
        border: 0;
        background: #2c2c27;
        color: #efefef;
      }
      #menu button {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-right: 1px solid #565752;
        border-left: 1px solid #565752;
      }
      #menu {
        grid-column: 1;
        grid-row: 2;
        border-top: 1px solid #565752;
        display: grid;
      }

      #play {
        grid-column: 1;
      }
      #stop {
        grid-column: 2;
      }

      #output {
        grid-column: 1;
        grid-row: 3;
      }
      #ace {
        grid-column: 1;
        grid-row: 1;
      }
      #tutorial {
        padding: 0 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        grid-column: 2;
        grid-row: 1/4;
        overflow: auto;
      }
    </style>
  </head>
  <body style="margin:0;padding:0">
    <div id="grid">
      <div id="ace"></div>
      <div id="output"></div>
      <div id="menu">
        <button id="play">Play with Tone.js</button>
        <button id="stop">Stop</button>
      </div>
      <div id="tutorial"></div>
    </div>
    <script src="demo.ts"></script>
  </body>
</html>
